# QLD-Final

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fsd/logodesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsd/logodesign/: Custom_Designing.java  MainScreen.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PaymentWebview.java  SVG_View_Pager.java  Splash_Screen.java
app/src/main/java/com/fsd/logodesign/adapters/: ColorArrayAdapter.java  LayersAdapterMap.java  ListAdapterHolder.java  ListGalleryHolder.java  PageIconAdapter.java  (+3 more)
app/src/main/res/drawable/: check_box_brush.xml  check_box_eraser.xml  check_box_layers.xml  check_box_shape.xml  check_purchase.xml  create_logo_drawable.xml  create_logo_seekbar.xml  preview_check_box.xml
app/src/main/res/layout/: activity_main_screen.xml  all_font_layout.xml  all_markers_layout.xml  custom_designing.xml  custom_spinner.xml  dialog_apps.xml  icon_grid_item.xml  layers.xml  layers_row_view.xml  layers_single.xml  pager_color_screen.xml  pager_contact_us.xml  pager_mainmenu.xml  pager_name_screen.xml  progress_hud.xml  shape_layout.xml  splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_svg_view_pager.xml  all_font_layout.xml  all_gallery_layout.xml  all_markers_layout.xml  all_shapes_layout.xml  pager_complete_screen.xml
app/src/main/res/layout-sw720dp/: custom_designing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
