apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fsd.logodesign"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 10
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.pes.materialcolorpicker:library:1.0.2'
    /*compile 'com.google.android.gms:play-services:7.5.0'*/
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-ads:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile project(':library-1.0.2')
//    compile files('libs/firebase-client-android-2.5.2.jar')
}

apply plugin: 'com.google.gms.google-services'