<?xml version="1.0" encoding="utf-8"?><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/CheckitOut"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    android:background="#DA000000"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:weightSum="4"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/apps_white_bg"

       >  <!--85% = 218 -> -->

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
         android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#ff3333"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/notification_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="You can effectsg  curves operations (Image, Adjustments"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:orientation="horizontal"
            android:weightSum="2"

            >


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"

            >

            <TextView
                android:id="@+id/notification_ok"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Ok"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="22sp"
                android:background="@drawable/standard_btn" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/notification_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:text="Cancel"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="22sp"
                android:background="@drawable/standard_btn"
                />
        </LinearLayout>

</LinearLayout>
    </LinearLayout>


</LinearLayout>
